data/applications.json (before)
[{
  "id": 1,
  "name": "build with Watson",
  "initials": "Bw",
  "description": "Enable cognitive computing in your app using IBM Watson APIs: Language, Vision, Speech and Data.",
  "iframe_url": {
    "developer": "http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html",
    "startup": "http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html"
  },
  "technologies": "[\"watson\"]"
}, {
  "id": 2,
  "name": "Visual Recognition",
  "initials": "Vr",
  "description": "A picture is worth 1,000 words. Use Visual Recognition to classify images.",
  "iframe_url": {
    "developer": "https://visual-recognition-demo.mybluemix.net/",
    "startup": "https://visual-recognition-demo.mybluemix.net/"
  },
  "technologies": "[\"alchemy_vision\", \"visual_recognition\"]"
}, {
  "id": 3,
  "name": "Audio Analysis",
  "initials": "Aa",
  "description": "Analysis of the concepts that appear in Youtube videos",
  "iframe_url": {
    "developer": "https://audio-analysis-application-starter-kit.mybluemix.net/",
    "startup": "https://audio-analysis-application-starter-kit.mybluemix.net/"
  },
  "technologies": "[\"speech_to_text\",\"concept_insights\"]"
}, {
  "id": 4,
  "name": "News Explorer",
  "initials": "Ne",
  "description": "A personal view of the World assembled through the power of Watson. Amp up your news, dig deeper, find gold.",
  "iframe_url": {
    "developer": "http://news-explorer.mybluemix.net/?query=Maui",
    "startup": "http://news-explorer.mybluemix.net/?query=Maui"
  },
  "technologies": "[\"alchemydata_news\"]"
}, {
  "id": 5,
  "name": "Movie Assistant",
  "initials": "Ma",
  "description": "Chat with Watson to discover new and upcoming movies by genre and rating.",
  "iframe_url": {
    "developer": "https://conversational-agent-application-starter-kit.mybluemix.net/",
    "startup": "https://conversational-agent-application-starter-kit.mybluemix.net/"
  },
  "technologies": "[\"natural_language_classifier\",\"dialog\"]"
}, {
  "id": 6,
  "name": "Celebrity Match",
  "initials": "Cm",
  "description": "Discover your celebrity match based on your twitter personality.",
  "iframe_url": {
    "developer": "https://your-celebrity-match.mybluemix.net",
    "startup": "https://your-celebrity-match.mybluemix.net"
  },
  "technologies": "[\"personality_insights\"]"
}, {
  "id": 7,
  "name": "Text to Speech",
  "initials": "Ts",
  "description": "The Text to Speech service understands text and natural language to generate synthesized audio.",
  "iframe_url": {
    "developer": "https://text-to-speech-demo.mybluemix.net/",
    "startup": "https://text-to-speech-demo.mybluemix.net/"
  },
  "technologies": "[\"text_to_speech\"]"
}, {
  "id": 8,
  "name": "Personalized Recommendations",
  "initials": "Pr",
  "description": "Personalized Recommendations is a tool that helps you find the best vacation spots to go to.",
  "iframe_url": {
    "developer": "http://personalized-recommendations.mybluemix.net/",
    "startup": "http://personalized-recommendations.mybluemix.net/"
  },
  "technologies": "[\"tradeoff_analytics\", \"concept_insights\"]"
}]

data/applications.json (after)
[{
  "id": 1,
  "name": "build with Watson",
  "initials": "Bw",
  "description": "Enable cognitive computing in your app using IBM Watson APIs: Language, Vision, Speech and Data.",
  "iframe_url": {
    "developer": "https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html",
    "startup": "https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html"
  },
  "technologies": "[\"watson\"]"
}, {
  "id": 2,
  "name": "Visual Recognition",
  "initials": "Vr",
  "description": "A picture is worth 1,000 words. Use Visual Recognition to classify images.",
  "iframe_url": {
    "developer": "https://visual-recognition-demo.mybluemix.net/",
    "startup": "https://visual-recognition-demo.mybluemix.net/"
  },
  "technologies": "[\"alchemy_vision\", \"visual_recognition\"]"
}, {
  "id": 3,
  "name": "Audio Analysis",
  "initials": "Aa",
  "description": "Analysis of the concepts that appear in Youtube videos",
  "iframe_url": {
    "developer": "https://audio-analysis-application-starter-kit.mybluemix.net/",
    "startup": "https://audio-analysis-application-starter-kit.mybluemix.net/"
  },
  "technologies": "[\"speech_to_text\",\"concept_insights\"]"
}, {
  "id": 4,
  "name": "News Explorer",
  "initials": "Ne",
  "description": "A personal view of the World assembled through the power of Watson. Amp up your news, dig deeper, find gold.",
  "iframe_url": {
    "developer": "https://news-explorer.mybluemix.net/?query=Maui",
    "startup": "https://news-explorer.mybluemix.net/?query=Maui"
  },
  "technologies": "[\"alchemydata_news\"]"
}, {
  "id": 5,
  "name": "Movie Assistant",
  "initials": "Ma",
  "description": "Chat with Watson to discover new and upcoming movies by genre and rating.",
  "iframe_url": {
    "developer": "https://conversational-agent-application-starter-kit.mybluemix.net/",
    "startup": "https://conversational-agent-application-starter-kit.mybluemix.net/"
  },
  "technologies": "[\"natural_language_classifier\",\"dialog\"]"
}, {
  "id": 6,
  "name": "Celebrity Match",
  "initials": "Cm",
  "description": "Discover your celebrity match based on your twitter personality.",
  "iframe_url": {
    "developer": "https://your-celebrity-match.mybluemix.net",
    "startup": "https://your-celebrity-match.mybluemix.net"
  },
  "technologies": "[\"personality_insights\"]"
}, {
  "id": 7,
  "name": "Text to Speech",
  "initials": "Ts",
  "description": "The Text to Speech service understands text and natural language to generate synthesized audio.",
  "iframe_url": {
    "developer": "https://text-to-speech-demo.mybluemix.net/",
    "startup": "https://text-to-speech-demo.mybluemix.net/"
  },
  "technologies": "[\"text_to_speech\"]"
}, {
  "id": 8,
  "name": "Personalized Recommendations",
  "initials": "Pr",
  "description": "Personalized Recommendations is a tool that helps you find the best vacation spots to go to.",
  "iframe_url": {
    "developer": "https://personalized-recommendations.mybluemix.net/",
    "startup": "https://personalized-recommendations.mybluemix.net/"
  },
  "technologies": "[\"tradeoff_analytics\", \"concept_insights\"]"
}]

data/applications.json (diff)
@@ -4,8 +4,8 @@
   "initials": "Bw",
   "description": "Enable cognitive computing in your app using IBM Watson APIs: Language, Vision, Speech and Data.",
   "iframe_url": {
-    "developer": "http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html",
-    "startup": "http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html"
+    "developer": "https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html",
+    "startup": "https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/index.html"
   },
   "technologies": "[\"watson\"]"
 }, {
@@ -34,8 +34,8 @@
   "initials": "Ne",
   "description": "A personal view of the World assembled through the power of Watson. Amp up your news, dig deeper, find gold.",
   "iframe_url": {
-    "developer": "http://news-explorer.mybluemix.net/?query=Maui",
-    "startup": "http://news-explorer.mybluemix.net/?query=Maui"
+    "developer": "https://news-explorer.mybluemix.net/?query=Maui",
+    "startup": "https://news-explorer.mybluemix.net/?query=Maui"
   },
   "technologies": "[\"alchemydata_news\"]"
 }, {
@@ -74,8 +74,8 @@
   "initials": "Pr",
   "description": "Personalized Recommendations is a tool that helps you find the best vacation spots to go to.",
   "iframe_url": {
-    "developer": "http://personalized-recommendations.mybluemix.net/",
-    "startup": "http://personalized-recommendations.mybluemix.net/"
+    "developer": "https://personalized-recommendations.mybluemix.net/",
+    "startup": "https://personalized-recommendations.mybluemix.net/"
   },
   "technologies": "[\"tradeoff_analytics\", \"concept_insights\"]"
 }]
